
body{
    margin: 0;
    padding: 0; 
    padding-left: 300px;
    padding-right: 300px;  
    background-color: aliceblue;
}

#nav{
    margin:0;
    padding:0;
    text-align: center;
}
#nav li{
    display: inline;
    list-style: none;
    text-align: right;
}
img{
    width: 650px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
    grid-gap: 20px;
}

.card {
    display: grid;
    grid-template-rows: max-content 200px 1fr;
}

.card img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}
footer{
    font-size: 12px;
    color: blueviolet;
}