#nav {
	padding: 0; margin: 0;
	text-align: center; 
}
#nav li {
	display: inline;
	list-style: none;
}
#nav a {
	display:inline-block;
	margin: 0 30px;
} 
h1{
    text-align: center;
   
}
footer{
    font-size: 12px;
    color: blueviolet;
}



body{
    background-color: aliceblue;
    padding-left: 100px;
    padding-right: 100px;
}

  
    h1{
        text-align: center;
       
    }
    
    .cards {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
        grid-gap: 20px;
    }
    
    .card {
        display: grid;
        grid-template-rows: max-content 200px 1fr;
    }
    
    .card img {
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    footer{
        font-size: 12px;
        color:blue;
    }


    
    