<!DOCTYPE html> 
<html lang="en">
    <head>
        <meta charset="Utf-8">
        <meta
        content="width=device-width,initial-scale=1,maximum-scale=1"
        name="viewport"/>
        <link rel="stylesheet"href="beauty.css">
    </head>
    
        <body>

            <!DOCTYPE html> 
            <html lang="en">
                <head>
                    <meta charset="Utf-8">
                    <title>excercise</title>
                    <meta
                    content="width=device-width,initial-scale=1,maximum-scale=1"
                    name="viewport"/>
                    <link rel="stylesheet"href="food.css">
                    </head>
                    <body>
            
                        <nav  class="nav">
                            <ul id="nav">
                         <d><a class="active navbar" href="index.html">HOME</a></d>
                         <b><a href="sport.html">SPORT</a></b>
                         <b><a href="news.html">NEWS</a></b>
                         <b><a href="food.html">FOOD</a></b>
                         <b><a href="about.html">ABOUT</a></b>
                     </ul>
                     <h1>BEAUTY</h1>
                            <h3>Le Lorem Ipsum est simplements Letraset contenant des passages du Lorem Ipsum, et, plus récemment, par sonr.Letraset contenant des passages du Lorem Ipsum, et, plus récemment, par sonr. </h3>
                            
                         </nav>
                         </div>
             
                         <header class="title blog">
                             <article class="blog">
                                 <main>
                                     <h3>Lorem Ipsum has been</h3>
                                     <time>Made in Dakat on april 4, 2020 </time>
                             </article>
                             </header>
             
             
                             <div class="img">
                                 <img src="beaute.jpg">
                             </div>
                        </header>
             
             
                        <article>
                             <p>g industry.  the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic</p>
                         
                                 <h3>What is Lorem Ipsum?
                                     Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</h3>
                              <b>What is Lorem Ipsum?</b>
                          <p>Lorem Ipsum is simply dummy text of the printing and typesetting </p>
                            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                         </article>
             
                     
             
                         <div class="sidebar">
                             <h2 class="name">Awa DIOUF</h2>
                             <h4 class="company">work to my own account</h4>
                             <p> composition et la mise en page avant impression. Le Lorem Ipsum est le faux texte standard de l'imprimerie depuis les années 1500, quand un imprimeur anonyme assembla ensemble des morceaux</p>
                         </div>
             
             
                         <div class="cards">
                             <article class="card">
                                 <header>
                                     <h2>News</h2>
                                 </header>    
                                 <img src="news.jpg">
                                 <div class="content">
                                     <p> The idea of reaching the North Pole by means of balloons appears to have been entertained many years ago.<a href="home.html">Read More</a> </p>
                                 </div>
             
             
             
             
             
             
             
             
                         <footer>
                         <ul>
                         <li>Contact: awadiouf028@gmail.com</li>
                         <li>Tel: 00221 77 303 56 13</li>
                     </ul>
                     </footer>
                     </body>
                  
                     </html>