<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="Utf-8">
        <title>blog page</title>
        <meta
        content="width=device-width,initial-scale=1,maximum-scale=1"
        name="viewport"/>
        <link rel="stylesheet"href="index.css">
        </head>
        <body>
            <nav class="nav">
                <d><a class="active navbar" href="index.html">Home</a></d>
                <ul id="nav">
                 <li><a href="news.html">NEWS</a></li>
                 <li><a href="sport.html">SPORT</a></li>
                 <li><a href="food.html">FOOD</a></li>
                 <li><a href="beauty.html">BEAUTY</a></li>
                 <li><a href="about.html">ABOUT</a></li>
             </ul>
             
            
            <h1>My Diversity Blog</h1>
           
            <div class="recherche_p"style="text-align:right">
                <form action="/search" id="searchthis" method="get">
                <input id="search" name="q" type="text" placeholder="Rechercher" />
                <input id="search-btn" type="submit" value="Rechercher" />
                </form>
            </div>
            </nav>
<main>
            <div class="cards">
                <article class="card">
                    <header>
                        <h2><i>National and International News</i></h2>
                        <time datetime="2019-08-20T00:00">April 4</time>
                    </header>    

                    <img src="C:\Users\awaan\Desktop\web\news.jpg" alt="news">
                    <div class="content">
                        <p><a href="news.html">NEWS</a> Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression. Le Lorem Ipsum est le faux texte standard de l'imprimerie depuis les années 1500, quand un imprimeur anonyme assembla ensemble des morceaux de texte pour réaliser un livre spécimen de polices de text </p>
                    </div>
                    <footer> made in dakar on April 04, 2020 </footer> 
                </article>
        
                        
                 <article class="card">
                    <header>
                        <h2><i>The Best Of The Sport!</i></h2>
                        <time> April 4, 2020 </time>
                    </header>    

                    <img src="C:\Users\awaan\Desktop\web\sport.jpg" alt="sport">
                    <div class="content">
                        <p><a href="sport.html">SPORT</a>Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression. Le Lorem Ipsum est le faux texte standard de l'imprimerie depuis les années 1500, quand un imprimeur anonyme assembla ensemble des morceaux de texte pour réaliser un livre spécimen de polices de text</p>
                    </div>
                    <footer>made in dakar on March 04, 2020!</footer>
                  </article>    
                        
                <article class="card">
                    <header>
                        <h2><i>Good Food Good Health!</i></h2>
                        <time datetime="2019-08-20T00:00">April 4</time>
                    </header>
                    <img src="C:\Users\awaan\Desktop\web\food.jpg" alt="senegalese fish and rice">
                    <div class="content">
                        <p><a href="fodd.html">FOOD</a>Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression. Le Lorem Ipsum est le faux texte standard de l'imprimerie depuis les années 1500, quand un imprimeur anonyme assembla ensemble des morceaux de texte pour réaliser un livre spécimen de polices de text  </p>
                    </div>
                    <footer>made in dakar on March 04, 2020!</footer>
                </article>



                <article class="card">
                    <header>
                        <h2><i>Natural Beauty!</i></h2>
                        <time datetime="2019-08-20T00:00">April 4</time>
                    </header>
                    <img src="C:\Users\awaan\Desktop\web\beaute.jpg" alt="woman">
                    <div class="content">
                        <p><a href="Beaty.html">BEAUTY</a> Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression. Le Lorem Ipsum est le faux texte standard de l'imprimerie depuis les années 1500, quand un imprimeur anonyme assembla ensemble des morceaux de texte pour réaliser un livre spécimen de polices de text </p>
                    </div>
                    <footer> made in dakar on March 04, 2020 </footer>
                     </div>
                    </article>
                 
                    
                    <h2><a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-show-count="false">Tweet</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></h2>
                    <h3><script src="https://platform.linkedin.com/in.js" type="text/javascript">lang: en_US</script>
                     <script type="IN/Share" data-url="https://www.linkedin.com"></script></h3>
                    

                     <div class="sidebar">
                         <h2 class="name">Awa DIOUF</h2>
                         <h4 class="company">work to my own account</h4>
                         <p> composition et la mise en page avant impression. Le Lorem Ipsum est le faux texte standard de l'imprimerie depuis les années 1500, quand un imprimeur anonyme assembla ensemble des morceaux</p>

                     </div>

                     <footer>
                     <ul>
                     <li>Contact: awadiouf028@gmail.com</li>
                     <li>Tel: 00221 77 303 56 13</li>
                 </ul>
                 </footer>
            </div>
        </body>
        </html>
                    
            